# spring-primefaces

./: pom.xml  readme.md
src/main/java/br/org/mnf/: Application.java  Initializer.java
src/main/java/br/org/mnf/config/: AuthoritiesService.java  CdiConfig.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  ServletInitializer.java  SpringPrimefacesApplication.java  UserDetailsADService.java  UserDetailsDaoService.java  UserDetailsImpl.java
src/main/java/br/org/mnf/controller/: AuthenticationFacade.java  IAuthenticationFacade.java  MyErrorController.java  SecurityController.java
src/main/java/br/org/mnf/controller/usuario/: UsuarioBean.java
src/main/java/br/org/mnf/dao/: Dao.java  DaoImpl.java  DaoParams.java  UserDao.java  UserDaoImpl.java
src/main/java/br/org/mnf/dao/user/: UserDao.java  UsuarioDao.java
src/main/java/br/org/mnf/model/: Role.java  User.java
src/main/java/br/org/mnf/model/user/: Role.java  User.java
src/main/java/br/org/mnf/model/usuario/: Permissao.java  Usuario.java
src/main/java/br/org/mnf/repository/: UserRepository.java
src/main/java/br/org/mnf/springprimefaces/: MyBean.java  SecurityConfig.java  ServletInitializer.java  SpringPrimefacesApplication.java
src/main/java/br/org/mnf/utils/: Messages.java
src/main/java/org/primefaces/omega/view/: CalendarDemoView2.java
src/main/resources/: activedirectory.properties  application.properties  data.sql  messages_pt_BR.properties
src/main/webapp/: accessDenied.xhtml  dashboard.xhtml  index.html  landing.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  sidebar.xhtml  web.xml
src/main/webapp/error/: 403.xhtml  404.xhtml  access_denied.xhtml  error.xhtml
src/main/webapp/public/: public.xhtml
src/main/webapp/resources/primeblocks/: blockViewer.xhtml
src/test/java/br/org/mnf/config/: SecurityConfigTest.java
src/test/java/br/org/mnf/repository/: UserRepositoryTest.java
src/test/java/br/org/mnf/springprimefaces/: SpringPrimefacesApplicationTests.java
