# Datasource
spring.datasource.jndi-name=java:jboss/datasources/imoDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# Internacionalização
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=true

# Páginas de erro
server.error.path=/error

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
